{
  "expo": {
    "name": "CharityChain AI",
    "slug": "charitychain-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2E8B57"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.charitychain.ai",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSCameraUsageDescription": "Required to upload donation proof photos",
        "NSPhotoLibraryUsageDescription": "Required to select donation proof photos",
        "NSLocationWhenInUseUsageDescription": "Required to find nearby NGOs",
        "NSLocationAlwaysUsageDescription": "Required for emergency alerts"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#2E8B57"
      },
      "package": "com.charitychain.ai",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-location",
      "expo-camera",
      [
        "expo-notifications",
        {
          "icon": "./src/assets/notification-icon.png",
          "color": "#2E8B57"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow CharityChain to access your photos for donation proofs"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      }
    }
  }
}
